! inlist_evolve

&star_job

      show_log_description_at_start = .true.

      load_saved_model = .true.
	saved_model_name = "planet_2b_relaxsurfheat_12ME_0.1_9.0_100Fearth.mod"

      save_model_when_terminate = .true.
	save_model_filename = "planet_2c_evosurfheat_12ME_0.1_9.0_100Fearth.mod"

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'
      
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.

      pgstar_flag = .true.
	pause_before_terminate = .false. ! lets you examine the final pgstar window when run terminates


/ ! end of star_job namelist



&controls

	! surface heating
	column_depth_for_irradiation = 3.d2 !cm^2/g
	irradiation_flux = 136116615.96877435 !  erg s^-1 cm^-2


	! when to stop
	max_age = 5.0d9
	max_model_number = 1800	! don't let it go on and on if run stuck
	Teff_lower_limit = 10
	T_mix_limit = 0

	! output to files and terminal
	history_interval = 2
	terminal_interval = 10

	star_history_name = "history_2c_evosurfheat_12ME_0.1_9.0_100Fearth"

/ ! end of controls namelist


&pgstar
         
       read_extra_pgstar_inlist1 = .true.
       extra_pgstar_inlist1_name = 'inlist_pgstar' 

         
/ ! end of pgstar namelist
